
#
# EXAMPLE-trap.conf:
#   An example configuration file for configuring the Net-SNMP snmptrapd agent.
#
###############################################################################
#
# This file is intended to only be an example.
# When the snmptrapd agent starts up, this is where it will look for it.
#
# All lines beginning with a '#' are comments and are intended for you
# to read.  All other lines are configuration commands for the agent.

#
# PLEASE: read the snmptrapd.conf(5) manual page as well!
#
#authCommunity log,execute,net private　

#
## send mail when get any events
#traphandle default /usr/bin/traptoemail -s smtp.example.org foobar@example.org
#agentadress 10.0.2.4:162

#traphandle /home/ubuntutry/Desktop/lognotify
authCommunity log,execute,net public

#
## send mail when get linkDown
#traphandle .1.3.6.1.6.3.1.1.5.3 /usr/bin/traptoemail -s smtp.example.org foobar@example.org
#traphandle default /home/ubuntutry/Desktop/lognotify

traphandle default				/home/ubuntutry/Documents/traps errorgenerico
traphandle SNMPv2-MIB::coldStart		/home/ubuntutry/Documents/traps	cold
traphandle SNMPv2-MIB::warmStart		/home/ubuntutry/Documents/traps	warm
traphandle IF-MIB::linkDown			/home/ubuntutry/Documents/traps	down
traphandle IF-MIB::linkUp			/home/ubuntutry/Documents/traps	up
traphandle SNMPv2-MIB::authenticationFailure	/home/ubuntutry/Documents/traps	auth
#this one is deprecated
traphandle .1.3.6.1.6.3.1.1.5.6		        /home/ubuntutry/Documents/traps	egp-neighbor-loss

# enterprise specific traps
traphandle UCD-TRAP-TEST-MIB::demoTrap		/home/ubuntutry/Documents/traps demo-trap
traphandle UCD-NOTIFICATION-TEST-MIB::demoNotif /home/ubuntutry/Documents/traps demo-notif
